apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-userprofile-config
  namespace: {{ .Values.namespace }}
data:
  MONGODB_URI: "mongodb://{{ .Release.Name }}-mongodb-service:27017/myDatabase"
  PORT: "{{ .Values.port }}"
